# kinect-visualizer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/at/njank/kinect/: ARVisualizer.java  AudioVisualizer.java  CameraVisualizer.java  DepthVisualizer.java  FFTAnalyzer.java  KinectManager.java  Main.java  OrbitCamera.java  ScreenCapture.java  ScreenDuplicator.java  SkeletonConstants.java  SkeletonVisualizer2D.java  SkeletonVisualizer3D.java  Visualizer.java  WasapiLoopbackCapture.java
core/src/main/java/capture/audio/: FFTAnalyzer.java  WasapiLoopbackCapture.java
core/src/main/java/capture/screen/: ScreenCapture.java  ScreenDuplicator.java
lwjgl3/: build.gradle  nativeimage.gradle
lwjgl3/src/main/java/at/njank/kinect/lwjgl3/: Lwjgl3Launcher.java  NativeLoader.java  StartupHelper.java
