[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.gdx:gdx:$gdxVersion"

  // J4K (Java for Kinect) library - distributed as a local JAR.
  // Place ufdw.jar (downloaded from https://abarmpou.github.io/ufdw/j4k/)
  // into the "libs/" folder at the project root before building.
  compileOnly fileTree(dir: "${rootProject.projectDir}/libs", include: '*.jar')

  // JNA - required by WasapiLoopbackCapture (AudioVisualizer mode)
  implementation 'net.java.dev.jna:jna:5.14.0'

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}

jar {
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
